# VITE_APP_ROOT_API=http://localhost:8082/v1/
VITE_APP_ROOT_API=https://acces-dev.licencesnationales.fr/v1/
VITE_APP_RECAPTCHA_KEY_SITE=6LcjHroaAAAAAOhO6sd_1ooz5LfcyRPoYirqxsFt
VITE_APP_VERSION=1.0.0-dev
VITE_ENV=development